<html>
<head>
    {% extends "base.html" %}
    {% load static %}
    {% block head %}
    <title>Advice School System</title>

    <style>
        .image-background {
            background-image: linear-gradient(to bottom, rgba(0, 0, 0, .75), rgba(0, 0, 0, .75)), url({% static '/main/background.jpg' %});
            background-position: center center, center center;
            background-size: cover, cover;
            background-repeat: repeat, repeat;
        }

        @keyframes slide {
            0% {
                -webkit-transform: scale(1);
                -moz-transform: scale(1);
                -o-transform: scale(1);
                background-position: 0, 0;
            }
            40% {
                -webkit-transform: scale(1.07);
                -moz-transform: scale(1.07);
                -o-transform: scale(1.07);
                background-position: 30px, 30px;
            }
            55% {
                -webkit-transform: scale(1.1);
                -moz-transform: scale(1.1);
                -o-transform: scale(1.1);
                background-position: 45px, 45px;
            }
            70% {
                -webkit-transform: scale(1.08);
                -moz-transform: scale(1.08);
                -o-transform: scale(1.08);
                background-position: 30px, 30px;
            }
            100% {
                -webkit-transform: scale(1);
                -moz-transform: scale(1);
                -o-transform: scale(1);
                background-position: 0, 0;
            }
        }
    </style>

    {% endblock %}
</head>

{% block content %}

<div class="py-5 text-center text-white align-items-center d-lg-flex image-background"
     style="min-height: 100%;">

    <div class="container py-5">
        <div class="row">
            <div class="mx-auto col-lg-8 col-md-10">
                <h1 class="display-3 mb-4">Advice School System</h1>
                <p class="lead mb-5">Рекомендательная система для школ - это веб-приложение, которое поощряет
                    качественное образование. Построенная опытными разработчиками, она заботится о некоторой
                    части
                    хлопот поиска образовательной информации.</p>
                <a class="btn btn-lg mx-1 btn-outline-primary" href="../login/">Начало работы</a>
            </div>
        </div>
    </div>
</div>
<div class="py-5">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <h1>Начните использовать сейчас</h1>
            </div>
        </div>
        <div class="row">
            <div class="mx-auto col-lg-8 lead text-center">
                <p class="mb-4">Наш сервис поможет вам подготовить урок при помощи рекомендаций материалов по
                    различным
                    школьным предметам</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 text-center">
                <a class="btn btn-primary bg-gradient" href="../about/">Подробнее</a>
            </div>
        </div>
    </div>
</div>

{% endblock %}